# Mobile_dev_Main_CW

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs306cw1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs306cw1/: ArticlePage.kt  DBhelper.kt  FavAdapter.kt  Favourites.kt  Filter.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  Login.kt  MainActivity.kt  MyAdapter.kt  MyModel.kt  Preferences.kt  Profile.kt  TabsPagerAdapter.kt  filterAdapter.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_favourite.xml
app/src/main/res/layout/: activity_main.xml  add_filter_layout.xml  article_layout.xml  fav_layout.xml  favourites.xml  filter_layout.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  login.xml  preferences.xml  profile.xml  row_layout.xml  search_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cs306cw1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
